spring.datasource.url=jdbc:mysql://localhost/ordemdeservicos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=sebastiao
spring.datasource.password=12345678

spring.jpa.show-sql=true